




# 가상 체스트
function vchest(p: player, row: integer, n: string):
    open chest inventory with {_row} rows named {_n} to {_p}



function time() :: string:
    set {_time} to now formatted as "yyyy년 MM월 dd일 aa HH시 mm분 ss초"
    replace all "AM" and "am" with "오전" in {_time}
    replace all "PM" and "pm" with "오후" in {_time}
    return {_time}





# s_az
# b_az
# 26개

function rand_t() :: string:
    set {_r} to random integer between 1 and 3
    set {_n} to random integer between 1 and 26

    set {_s::*} to "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y" and "z"
    set {_b::*} to "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y" and "Z"

    # 대문자
    if {_r} is 1:
        return {_b::%{_n}%}

    # 숫자
    if {_r} is 2:
        set {_i} to random integer between 0 and 9
        return "%{_i}%"

    # 소문자
    if {_r} is 3:
        return {_s::%{_n}%}

# create_random_uuid()
function create_random_uuid() :: string:
    set {_final} to "%rand_t()%-"

    loop 3 times:
        set {_final} to "%{_final}%%rand_t()%"

    set {_final} to "%{_final}%-"

    loop 5 times:
        set {_final} to "%{_final}%%rand_t()%"

    set {_final} to "%{_final}%-"

    loop 4 times:
        set {_final} to "%{_final}%%rand_t()%"

    set {_final} to "%{_final}%-"

    loop 4 times:
        set {_final} to "%{_final}%%rand_t()%"

    set {_final} to "%{_final}%-"

    loop 2 times:
        set {_final} to "%{_final}%%rand_t()%"

    set {_final} to "%{_final}%-%rand_t()%"

    return {_final}



function gui_offhand_swap_deny(p: offlineplayer):
    close {_p}'s inventory
    set slot 40 of {_p}'s inventory to {gui.offhand.%uuid of {_p}%::*}
    clear {gui.offhand.%uuid of {_p}%::*}


function cancel(p: offlineplayer):
    play sound "BLOCK_NOTE_BLOCK_BASS" with volume 1 for {_p} at {_p}





function sound_cancel(p: offlineplayer):
    play sound "BLOCK_NOTE_BLOCK_BASS" with volume 1 for {_p} at {_p}

function sound_exp_pickup(p: offlineplayer):
    play sound "ENTITY_EXPERIENCE_ORB_PICKUP" with volume 0.7 for {_p} at {_p}

function sound_equip(p: offlineplayer):
    play sound "ITEM_ARMOR_EQUIP_LEATHER" with volume 0.7 for {_p} at {_p}

function sound_levelup(p: offlineplayer):
    play sound "ENTITY_PLAYER_LEVELUP" with volume 0.7 for {_p} at {_p}

function sound_drawmap(p: offlineplayer):
    play sound "BLOCK_CRAFTER_CRAFT" with volume 0.7 for {_p} at {_p}




